# helloSpringBoot

./: README.md  pom.xml
src/main/java/com/example/helloSpringBoot/: HelloSpringBootApplication.java
src/main/java/com/example/helloSpringBoot/annotation/: NeedLogin.java
src/main/java/com/example/helloSpringBoot/aop/: LogRecordAspect.java
src/main/java/com/example/helloSpringBoot/config/: LoginInterceptor.java  MyConfiguration.java  WebConfig.java
src/main/java/com/example/helloSpringBoot/controller/: HelloController.java  RedisController.java
src/main/java/com/example/helloSpringBoot/util/: WxUserInfoContext.java
src/main/resources/: application.yml
src/main/resources/public/: testOtherDomain.html
src/test/java/com/example/helloSpringBoot/: HelloControllerTest.java  HelloSpringBootApplicationTests.java
